<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/intro_1">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/login_title" />

    <TextView
        android:id="@+id/text_view_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_slide"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="A Touch of Home"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <TextView
        android:fontFamily="@font/fontku"
        android:id="@+id/text_view_description_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_slide"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Beristirahatlah sejenak dari segala rutinitas Anda, Tangria Beauty and Spa akan membuat Anda merasa nyaman, seperti di rumah"
        android:textSize="25sp"
        android:textColor="@color/black"/>


</LinearLayout>