<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="?actionBarSize">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TITLE"
        android:textSize="18sp"
        android:fontFamily="@font/futuramd"
        android:textColor="@android:color/white"
        android:textAlignment="textStart"
        android:gravity="center"
        />
</android.support.v7.widget.Toolbar>